[tox]
envlist = py
isolated_build = True

[testenv]
deps = 
    pytest
    coverage
    numpy
commands =
    python -c "from Tests.runner import print_test_execution_info; print_test_execution_info()"
    coverage run --data-file=coverage -m pytest -v Tests --junitxml=test_results.xml --log-level=DEBUG
    coverage xml --data-file=coverage -o coverage.xml
passenv = 
    VIMBA_X_HOME
    GENICAM_GENTL64_PATH
    VMBPY_DEVICE_ID
